<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nolla Games - About Us</title>
    <link rel="icon" type="image/x-icon" href="asset/ico-nolla.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo" rel="stylesheet">
</head>
<body>
    <div></div>
    <div class="background">
        <header>
            <input type="checkbox" id="navtoggle" class="navtoggle">
            <div class="navgrid">
                <div class="nav-gradient"></div>
                <div></div>
                <div></div>
                <div></div>
                <div>
                    <div class="m-topbar">
                        <a href=""><img src="asset/ico-nolla.svg" class="m-logo" alt=""></a>
                        <label for="navtoggle" class="borgar">
                            <div class="borgarline x1"></div>
                            <div class="borgarline x2"></div>
                            <div class="borgarline x3"></div>
                        </label>
                    </div>
                </div>
                <div class="nav-gradient"></div>
            </div>
            <nav class="navgrid-overlay">

                <div class="glowbar" data-glow="false" data-hidden="true"></div>
                <div class="glowbar" data-glow="false" data-hidden="true"></div>
                <div class="glowbar" data-glow="false" data-hidden="true"></div>
                <div class="glowbar" data-glow="false" data-hidden="true"></div>
                <div><a href="index.html" data-hoverglow="true" data-glow="false"><h1>ABOUT</h1></a></div>
                <div><a href="games.html" data-hoverglow="true" data-glow="false"><h1>GAMES</h1></a></div>
                <div><a href="press.html" data-hoverglow="true" data-glow="false"><h1>PRESS</h1></a></div>
                <div><a href="contact.html" data-hoverglow="true" data-glow="false"><h1>CONTACT</h1></a></div>
                <div class="glowbar" data-glow="false" data-hidden="true"></div>
                <div class="glowbar mobile-only" data-glow="true" data-hidden="false">
                    <img src="asset/eye.svg" class="eye" alt="">
                    <div class="animation-falling">
                        <div class="anim-particle" style="animation-delay: -0.1s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.6s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.3s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.7s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.2s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.6s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.4s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.8s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.3s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.05s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.5s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.4s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.9s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.15s;"></div>
                        <div class="anim-particle" style="animation-delay: -0.55s;"></div>
                    </div>
                </div>
                <div class="glowbar" data-glow="false" data-hidden="true"></div>
                <div class="glowbar" data-glow="false" data-hidden="true"></div>
            </nav>
        </header>
            <div class="separator-large"></div>
        <main>
                <h2>Nolla Games Oy</h2>
                <br>
                <h2>PRIVACY POLICY</h2>
                <br>
                <p>
                    This document describes the data we collect, the way we handle it, the third parties involved and what rights do you as the data subject have.
                </p>
                <br>
                <p>Nolla Games Oy is committed to protecting your privacy. We collect as little as 
                possible to make our sites function. </p>
                <br>
                <br>
                <h2>THE INFORMATION WE COLLECT</h2>
                <p>Using our websites (nollagames.com and noitagame.com) we track the usage of the website by collecting such data as your IP address, URLs visited, the browser and operating system you use, times and dates. This data is stored in our website logs.
                <br> <br>
                Nolla Games Oy also collects and stores the following data:
                <br> <br>
                - Website logs (IP address, URLs visited, the browser, operating system). These are required to make the sites function.
                <br> <br>
                - Records of email exchanges
                <br> <br>
                - Press list - a spread sheet with names of journalists, youtubers and other people we'd like to collaborate with, who have covered and/or might be interested in Noita.
                <br> <br>
                - In house development build of Noita also tracks some statistics about your play session (this data is store locally on the computer running the game)
                </p>
                <br>
                <h2>PLAYING NOITA</h2>
                <p>Playing Noita with Online features turned on: the game will ping our server at the start up (and once every hour) and ask for a hash of the newest version of the game, along with daily run seeds.
                <br><br>
                In order to make this possible we have to connect to our website. This essentially makes you subject to the same privacy policy as our website. Turning off Online features will disable the game from connecting to our servers.
                <br><br>
                Noita does store high-scores, stats and other data while playing the game. These are stored locally on your computer. In the future we might implement leaderboards and other online features. To future-proof yourself, you can use turning online features off as way to protect the game from ever connecting to our servers.
                <br><br>
                Playing Noita through Steam, GOG or through another service will not cause us to gain any more data from your experience. You might be giving away data you those companies and you are subject to their privacy policies.
                <br><br>
                Playing Noita with Twitch Integration will send Amazon and it's possible affiliates your IP address and the name of the Twitch account you inputted in the game's UI. In addition to that Amazon might be able to know *when* your IP address was connected to their servers. You can find out more about Amazon's data handling procedures here: <br> https://www.twitch.tv/p/legal/privacy-notice/ <br> 
                Enabling or using the Twitch Integration doesn't cause any additional data to be sent to Nolla Games.
                <br></p>
                <br>

                <h2>THIRD PARTIES</h2>
                <p>Nolla Games Oy also uses the following Third Party applications
                <br><br>
                - MailChimp - we have a mailing list for Noita hosted by MailChimp. This data is managed by MailChimp and we do not store it on our servers / computers. In some cases we might transfer the data from MailChimp to another service that allows us to send emails. 
                <br><br>
                - YouTube - We use YouTube to host various videos. You can read Google's Privacy Policy here:<br>https://policies.google.com/privacy?hl=en
                <br><br>
                - Google Fonts - Unfortunately we use Google Fonts. Google says they don't store any information about you when you access, but I wouldn't trust them. In any case you read more about Google Fonts privacy here: <br>https://developers.google.com/fonts/faq
                <br><br>
                - Amazon AWS - We use Amazon AWS s3 service to host some of the files on noitagame.com. You can read more about this at <br>https://aws.amazon.com/compliance/gdpr-center/
                <br><br>
                - Tumblr - devlog.noitagame.com uses Tumblr to host our Dev Log. You can read Tumblr's Privacy Policy at <br>https://www.tumblr.com/privacy
                <br><br>
                - Gmail - We use Google's Gmail for our emails. You can read Google's Privacy Policy here: <br>https://policies.google.com/privacy?hl=en
                <br></p>
                <br>
                <h2>THE PURPOSE OF DATA COLLECTION</h2>
                <p>We collect this information to be able to function as a company and in order to have functioning websites. 
                </p>
                <br>
                
                <h2>THIRD PARTIES</h2>
                <p>We do not give any of the data we've collected to any third parties. </p>
                <br>
                
                <h2>SECURITY</h2>
                <p>Nolla Games Oy is committed to the security of all the information. 
                <br><br>
                Petri Purho is the person responsible for keeping your data safe. You can reach him at gdpr@nollagames.com.
                </p>
                <br>
                
                
                <h2>SUBJECT ACCESS REQUEST</h2>
                <p>You have the right to access your data at any time. Email gdpr@nollagames.com to ask for more information.
                </p>
                <br>
                <h2>YOUR RIGHTS AS A DATA SUBJECT</h2>
                <p>
                Right of access - you can access all the data we have on you.
                <br>
                Right of rectification - you can correct any data that we hold on you
                <br>
                Right to be forgotten - you can delete all the data we have on you.
                <br>
                Right to object to marketing - we'll only email you marketing related things if you decide to opt in on to it.
                <br>
                Right to object to automated individual decision-making. 
                <br>
                And any other rights that have been given to you by your country.
                </p>
               <br>
                
                <h2>POLICY CHANGES</h2>
                <p>Any policy changes will be posted on this page. </p>
                <br>
                <p>Email: gdpr@nollagames.com
                <br><br>
                Nolla Games Oy
                <br>
                Vuorikatu 22 B 65
                <br>
                00100 Helsinki
                <br>
                Finland
                <br><br>
                Created May 21 2018.
                <br>
                Updated October 14 2020.</p>
        </main>
        <div class="separator-med"></div>
        <p style="text-align: center;"><a href="https://nollagames.com/privacy_policy.txt">Raw text version here</a></p>
        <div class="separator-med"></div>
        <div class="line"></div>
        <footer>
            <p>© Nolla Games 2017-2022 - <a href="#">Privacy Policy</a></p>
        </footer>
        </div>
    <div></div>
</body>
</html>